cabal-version:       >=1.10
-- Initial package description 'BeginningHaskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                BeginningHaskell
version:             1.0.0
synopsis:            Set of exercises and notes for the book "Beginning Haskell: A Project-Based Approach"
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Rodrigo Garc¡a
maintainer:          rodrigo-garlop@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules: Chapter2.SimpleFunctions
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
